<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewslettergermanext</name>
	<displayName><![CDATA[Germanext Newsletter block]]></displayName>
	<version><![CDATA[1.5]]></version>
	<description><![CDATA[Adds a block for newsletter subscription]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[Silbersaiten]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete all your contacts ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>